PostgresSqlConnectionString=jdbc:postgresql://localhost:5432/postgres
user=postgres
pwd=myPassword
FileAccessStoragePath=src/main/resources/TourImages/
CsvAccessStoragePath=src/main/resources/ToursExport/