<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<VBox styleClass="detailsBox" prefHeight="400.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PresentationLayer.controller.TourDetailsController">
    <HBox>
        <Pane HBox.hgrow="ALWAYS" />
        <Button text="Edit" fx:id="editButton" styleClass="editButton" onAction="#editMode"></Button>
    </HBox>

    <HBox >
        <Label text="Tour name:"></Label>
        <StackPane>
            <Label text="Template" fx:id="tourNameLabel"></Label>
            <TextField fx:id="tourName"></TextField>
        </StackPane>

    </HBox>

    <HBox >
        <Label text="Description:"></Label>
        <StackPane>
            <Label text="Template" fx:id="tourDescLabel"></Label>
            <TextField fx:id="tourDesc"></TextField>
        </StackPane>

    </HBox>

    <HBox >
        <Label text="From:"></Label>
        <StackPane>
            <Label text="Template" fx:id="tourFromLabel"></Label>
            <TextField fx:id="tourFrom"></TextField>
        </StackPane>
    </HBox>

    <HBox >
        <Label text="To:"></Label>
        <StackPane>
            <Label text="Template" fx:id="tourToLabel"></Label>
            <TextField fx:id="tourTo"></TextField>
        </StackPane>
    </HBox>

    <HBox>
        <Pane HBox.hgrow="ALWAYS" />
        <Button text="Save" fx:id="saveButton" styleClass="saveButton" onAction="#saveTour"></Button>
    </HBox>
</VBox>
